spring.datasource.url=jdbc:mysql://mysql:3306/vendordb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=raj
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=rakeshibm909@gmail.com
spring.mail.password=jecuvuyuhmhoscan
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=80